# gestion-employer

./: .gitignore  README.md  pom.xml
src/main/java/: AccueilFrame.form  AccueilFrame.java  MedecinFrame.form  MedecinFrame.java  PatientFrame.form  PatientFrame.java  VisiteFrame.form  VisiteFrame.java
src/main/java/com/mycompany/medicalcenter/: HibernateUtil.java  Medecin.java  Patient.java  SessionFactory.java  Visite.java
src/main/resources/: kiass.avif
